@(title: String, args: Map[String, String])(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@args.get("title")</title>
        <link rel='stylesheet' type='text/css' media='screen' href='@routes.WebJarAssets.at(WebJarAssets.locate("css/bootstrap.min.css"))'>
        <link rel='stylesheet' type='text/css' media='screen' href='@routes.Assets.at("stylesheets/main.css")'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("jquery.min.js"))'></script>
        <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("js/bootstrap.min.js"))'></script>
    </head>
    <body>
        @if(args.get("role") == "admin"){
            @navBar.render(args.get("title"), true, args.get("auth"))
        }else {
            @navBar.render(args.get("title"), false, args.get("auth"))
        }
    <div class="container-fluid">
        <div class="row">
        @content
        </div>
    </div>

    </body>
</html>